{
  "name": "cheesecake",
  "version": "0.0.1",
  "description": "A fully featured media server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthiassb/cheesecake.git"
  },
  "author": "Matthias Brooks <matthias.brooks@live.com> (http://www.github.com/matthiassb)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthiassb/cheesecake/issues"
  },
  "homepage": "https://github.com/matthiassb/cheesecake#readme"
}
